# ecommerce-microservice-example

./: ECommerceClone.sln
OrderService/: OrderService.csproj  OrderService.http  Program.cs
OrderService/Consumers/: OrderFailedConsumer.cs
OrderService/Controllers/: OrderController.cs
OrderService/Models/: CreateOrderRequestDto.cs
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs
ProductService/Consumers/: OrderCreatedConsumer.cs
ProductService/Controllers/: ProductController.cs
ProductService/Models/: ProductDto.cs  ProductRatingDto.cs
ProductService/Policies/: HttpPolicies.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: IProductService.cs  ProductService.cs
Shared.Contracts/Events/: OrderCreated.cs  OrderFailed.cs  StockChecked.cs
ShippingService/: Program.cs  ShippingService.csproj  ShippingService.http
ShippingService/Consumers/: StockCheckedConsumer.cs
ShippingService/Properties/: launchSettings.json
